{
  "name": "arcade-electron",
  "version": "1.0.5",
  "description": "Arcade Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf dist",
    "dist:win": "npm run clean && electron-builder --win --x64"
  },
  "keywords": [],
  "author": "Chiara Kanya",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "ocs": "^1.1.0",
    "osc": "^2.4.5"
  },
  "build": {
    "appId": "com.modelnation.console",
    "productName": "Model Nation",
    "compression": "normal",
    "files": [
      "**/*",
      "!dist/**",
      "!out/**",
      "!node_modules/.cache/**",
      "!*.log",
      "!.git/**",
      "!.gitignore",
      "!README.md"
    ],
    "win": {
      "target": ["portable"
      ],
      "executableName": "ModelNationArcade"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}